DB_NAME="wordpress"
DB_USER="jadithya"
DB_PASS="password"
DB_ROOT="root"
DB_HOST="mariadb:3306"
DB_PRE="wp_"

WP_TITLE="John Adi's Site"
WP_USER="jadithya"
WP_PASS="password"
WP_EMAIL="jadithya@student.42abudhabi.ae"

WP_OTHER_USER="johnny"
WP_OTHER_PASS="password"
WP_OTHER_EMAIL="johnadithya008@gmail.com"